<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Zero_Hunger_dbModelStoreContainer" CdmEntityContainer="Zero_Hunger_dbEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Zero_Hunger_dbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Zero_Hunger_dbModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Zero_Hunger_dbModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="food_type" ColumnName="food_type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="max_preservation_time" ColumnName="max_preservation_time" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="assigned_employee_id" ColumnName="assigned_employee_id" />
          <ScalarProperty Name="details_food" ColumnName="details_food" />
          <ScalarProperty Name="date_of_order" ColumnName="date_of_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Zero_Hunger_dbModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="restaurants_id" ColumnName="restaurants_id" />
          <ScalarProperty Name="rest_name" ColumnName="rest_name" />
          <ScalarProperty Name="rest_type" ColumnName="rest_type" />
          <ScalarProperty Name="res_location" ColumnName="res_location" />
          <ScalarProperty Name="res_phone" ColumnName="res_phone" />
          <ScalarProperty Name="res_email" ColumnName="res_email" />
          <ScalarProperty Name="res_username" ColumnName="res_username" />
          <ScalarProperty Name="res_password" ColumnName="res_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>